<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Young Genaration - Dịch vụ bất động sản</title>
  <link rel="shortcut icon" type="image/x-icon" href="/logo/logo.ico"/>
  <!-- css -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="/css/AdminLTE.min.css">
  <link rel="stylesheet" href="/css/skin-blue.min.css">
  <link rel="stylesheet" href="/js/plugins/pace/pace.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body class="hold-transition skin-blue sidebar-mini" style="overflow-y:scroll">
<div id="root"></div>

<!-- built files will be auto injected. Static files below -->
<script src="/js/plugins/jQuery/jQuery-2.2.0.min.js"></script>
<script src="/js/plugins/bootstrap/bootstrap.min.js"></script>
<script src="/js/plugins/AdminLTE/app.min.js"></script>
<script src="/js/plugins/pace/pace.min.js"></script>
<script src="//d2wy8f7a9ursnm.cloudfront.net/v4/bugsnag.min.js"></script>
<script src="//d2wy8f7a9ursnm.cloudfront.net/bugsnag-plugins/v1/bugsnag-vue.min.js"></script>
</body>
</html>
